DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dreamcatcher
# DATABASE_URL=postgresql://alexwu:mohanmobigpig!@localhost:5432/dreamcatcher
RENDERER_WS_URL=ws://localhost:9000/ws
OPENAI_API_KEY=sk-B5nG8pj6P2sIKGDJY0QyUhGn8X2OdODa5zDHkKUnPdX2XntB
OPENAI_BASE_URL=https://api.chatanywhere.tech
